stages:
  # - .pre
  - build
  - test
  - deploy
  - post deploy

variables:
  APP_BASE_URL: "http://localhost:3000"
  
build website:
  image: node:16-alpine
  stage: build
  script:
    - yarn install
    - yarn lint
    - yarn test
    - yarn build
  artifacts:
    paths:
      - build

# linter:
#   image: node:16-alpine
#   stage: .pre
#   script:
#     - yarn install
#     - yarn lint

test website:
  image: node:16-alpine
  stage: test
  script:
    - yarn global add serve
    - apk add curl
    - serve -s build &
    - sleep 10
    - curl http://localhost:3000 | grep "React App"
    # - test -f build/index.html

# unit test:
#   image: node:16-alpine
#   stage: .pre
#   script:
#     - yarn install
#     - yarn test

deploy to s3:
  stage: deploy
  image: 
    name: amazon/aws-cli:2.15.15
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - aws --version
    # - aws s3 sync build s3://$AWS_S3_BUCKET --delete

production tests:
  stage: post deploy
  image: curlimages/curl
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - echo "POST DEPLOY TEST SUCCESS"
    # - curl $APP_BASE_URL | grep "React App"